# unit-conversion

./: unit-conversion.sln
HeathRobotics.Engineering.UnitConversion/: BaseMeasure.cs  IAggregateUnitConversionService.cs  IPrefixConversionService.cs  IUnitConversionService.cs  LengthMeasure.cs  LengthUnitConversionService.cs  LengthUnits.cs  PrefixConversionService.cs  PrefixUnits.cs  UnitConversionService.cs
HeathRobotics.Engineering.UnitConversion.Api/: Dockerfile  HeathRobotics.Engineering.UnitConversion.Api.csproj  Program.cs  Startup.cs
HeathRobotics.Engineering.UnitConversion.Api.Models/: Converter.cs  Serialize.cs
HeathRobotics.Engineering.UnitConversion.Api.Models/Length/: LengthMeasureConversionModel.cs  LengthMeasureModel.cs
HeathRobotics.Engineering.UnitConversion.Api/Controllers/: LengthController.cs
HeathRobotics.Engineering.UnitConversion.Api/Properties/: launchSettings.json
HeathRobotics.Engineering.UnitConversion.Console/: HeathRobotics.Engineering.UnitConversion.Console.csproj  LineItem.cs  Program.cs
HeathRobotics.Engineering.UnitConversion/Extensions/: LengthUnitsExtensions.cs  PrefixUnitsExtensions.cs
Tests/HeathRobotics.Engineering.UnitConversion.Tests/: HeathRobotics.Engineering.UnitConversion.Tests.csproj  LengthMeasureTests.cs  UnitConversionServiceTests.cs
